<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire3.0</title>
    <meta name="description" content="Hire the top 3% blockchain developers without any hassle.">
</head>
<body>
    <style>
        
        :root{
            --primary : rgb(233, 10, 254);
            --secondary : rgb(40, 40, 255);
        }
        .form-container {
            height: 90vh;
            width: 25% ;
            min-width: 20rem;
            box-sizing:content-box;
            padding:  2rem;
            background-color: rgba(218, 218, 218, 0.1);
            /* border-top: 0.5rem solid var(--secondary); */
            
        }
        .form-container::before{
            content: '';
            background-image: linear-gradient(29deg,var(--secondary), var(--primary));
            position: relative;
            top: -2rem;
            display: block;
            border-radius: 1rem 1rem 0rem 0rem ;
            right: 2rem;
            width: calc(100% + 4rem);
            height: 0.5rem;
            z-index: 1;
        }
        .form-container::after{
            content: '';
            background-image: linear-gradient(29deg,var(--secondary), var(--primary));
            position: relative;
            bottom: -0rem;
            display: block;
            border-radius: 0rem 0rem 1rem 1rem ;
            right: 2rem;
            width: calc(100% + 4rem);
            height: 0.8rem;
            z-index: 1;
        }
        form{
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 2rem;
        }
        form button{

            width : 90%;
            border-radius: 0.5rem;
            height: 3rem;
            border: 0px;
            background-image: linear-gradient(39deg,var(--secondary), var(--primary));
            color: white;
            margin-bottom: 1rem;
            font-weight: bolder;
        }
        form input,textarea{
            width: 90%;
            background-color: rgb(241, 238, 255);
            border: 0px; outline: 0px;
            padding: 1rem 2rem 1rem 1rem;
            resize: none;
            border-radius: 0.5rem;
        }
        form label{
            text-align: left;
            width: 90%;
            color: grey;
            font-size: 0.9rem;
        }
        .policy{
            width: 2rem;
        }
        section{
            gap: 2rem;
            display:  flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        main{
            min-height: 90vh;
            width: 65% ;
            min-width: 20rem;
            box-sizing:content-box;
        }

       
        .banner{
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start ;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 5rem;

        }
        .header-text{
            font-size: 2rem; 
            display: inline-block; 
            margin : 0rem 0rem 0rem 1rem;
            background-image: repeating-linear-gradient(#66CFDF, #4874C5);
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

        }
        @media only screen and (max-width: 600px) {
        .header-text {
                font-size: 1rem
            }
            .grad-text{
                font-size: 2rem !important;
            }
        }
        .banner-desc{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 100%;
            flex-direction: column;
            font-family:  sans-serif;
        }
        .banner-desc p,li{
            max-width :100ch;
            text-align: justify;
            line-height:  calc(100% + 1rem);

        }
        .grad-text{

            background-image: repeating-linear-gradient(var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>


    <script>
    </script>

   <section>
    <main >
        <div class="banner">


            
            <div style="display: flex; justify-content: center;  align-items: center">
                <img src="block.png" alt="" width="70" height="70" style="display: inline;">
                <h1 class="header-text">Hire 3.0</h1>
            </div>

            <div class="banner-desc">
            
                <h1 style="font-weight:200 ; color:grey; margin:0;" >Top 5% of web3.0 workforce.</h1>
                <p style="font-size: 4rem; margin: 0.2em;" class="grad-text">Hire industry experts.</p>
                <p >we help you build the best engineering team for your web 3 product. we offer top 5% of the industry talent for you to hire without any hussle. Hire Freelancers in 5min like never before.</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, libero!
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, aliquam. Magni ducimus vel illum, at iusto deleniti consectetur. Excepturi omnis quis sunt tempore deserunt soluta recusandae temporibus similique esse minima?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, aperiam. Dolorem soluta odio repellendus perferendis minima saepe? Mollitia, dicta dolores?</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odit mollitia commodi at, repudiandae molestiae est ea cupiditate ex ratione! Explicabo iure deserunt, ut fuga facere rem aut nostrum reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia incidunt quisquam, maxime earum nisi nulla delectus ut dicta possimus reiciendis voluptatem, quidem temporibus illum non fugiat, eius fuga dolorum distinctio?</p>
            </div>
        </div>
    </main>
    <div class="form-container">
        <form action="">
            <h2 style="color: grey">Reach Us through form</h2>
                <label for="name" >name</label>
            <input type="text" spellcheck="true " name="name" id="" placeholder="Enter your name here ">
            <label for="email" >email</label>
            <input type="email" name="email" id="" placeholder="exmaplemail@xyz.com">
            <label for="message" >message</label>
            <textarea name="message" id="" placeholder="" cols="30" rows="10"></textarea>
            <div>

                <input  type="checkbox" class="policy"  name="policy" id="" >
                <label for="policy"  class="policy"> Get mail  updates from us.</label>
    
            </div>
            <button type="submit">send  </button>
        </form>
    </div>
   </section>
</body>
</html>